#dial process port
[dial]
port=9092
ip=127.0.0.1

#Agent info
[agent]
port=9294
ip=127.0.0.1

#server dial config
[server]
health=5000
delay_weight=100
lost_weight=2000
count=5
timeout=60
interval=10
dname=www.sina.com
